C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\roslyn\csc.exe
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\roslyn\System.Collections.Immutable.dll
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\roslyn\vbc.exe
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\roslyn\VBCSCompiler.exe
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\roslyn\VBCSCompiler.exe.config
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\CS422.dll.config
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\CS422.dll
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\CS422.pdb
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\keons_000\Documents\CS422\CS422\CS422\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\keons_000\Documents\CS422\CS422\CS422\obj\Debug\CS422.csprojResolveAssemblyReference.cache
C:\Users\keons_000\Documents\CS422\CS422\CS422\obj\Debug\CS422.dll
C:\Users\keons_000\Documents\CS422\CS422\CS422\obj\Debug\CS422.pdb
